@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@500&display=swap');

#about--us{
    font-family: 'Poppins', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
#nav {
    min-height: 50px;
    align-items: center;
    padding: 0 20px;
}

.logo {
    margin: 70px auto 30px auto;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
}

.coverage-stats {
    width: 50% !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-template-rows: 120px;
    margin-bottom: 20px;
    div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-inline: 10px;
        &:first-child {
            border-right: 2px rgba(0, 0, 0, 0.2) solid;
        }
    }
}


#vision-mission {
    display: grid;
    grid-template-rows: repeat(2, min-max(300px, auto));
    margin: 30px auto;
}

.mission,
.vision {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: justify;
        padding: 10px 20px;
    }
}

.mission {
    div:first-child {
        background-image: url("../../images/landingPage/services/laundry.jpg");
        border-bottom-right-radius: 5px;
    }
}

.vision {
    div:first-child {
        grid-area: 1/2/2/3;
        background-image: url("../../images/landingPage/services/kitchen.jpg");
        border-top-left-radius: 5px;
    }
}





.team-card {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 15px;
    img {
        width: 40%;
        border-radius: 50%;
        &:hover {
            border: 4px solid yellow;
        }
    }
}


@media only screen and (max-width: 850px) {
    .vision,
    .mission {
        display: flex;
        div {
            &:first-child {
                display: none;
            }
        }
    }
}
@media only screen and (max-width: 700px) {
    .coverage-stats {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        div {
            &:first-child {
                border-right: none;
                border-bottom: 2px rgba(0, 0, 0, 0.2) solid;;
            }
        }
        h5, h6 {
            text-align: center;
        }
    }
}

@media only screen and (max-width: 650px) {
    #team-members {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        grid-auto-rows: auto;
        place-content: center;

    }
}
